<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Website</title>
    <style>
        .conteinar{
            border: 3px dashed green;
            display: flex;
           /* justify-content: center;
            align-items: center;
            flex-direction: row-reverse;*/
            flex-wrap: wrap;
            height: 400px;
        }
        .box{
            font-size: 3ex;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100px; 
            /* height: 100px; */
            border: 3px dotted salmon;
        }
    </style>
</head>
<body>
    <div class="conteinar">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-11</div>
        <div class="box">box-22</div>
        <div class="box">box-33</div>
    </div>
</body>
</html>