<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f796ac8006.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
            font-size: 24px;
        }
        .login-container{
            display: flex;
            margin-top: 30px;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1em;
            padding: 5px 10px;   
        }
        .login-form input[type=submit]{
           background-color: aquamarine;
           border-radius: 5px;
           color: brown;
           border: 0;
           font-size: 300;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
          <a href="">home</a>
          <a href="">tasnim</a>
          <a href="">tasniqul</a>
          <a href="">orittra</a>
          </span>
          <span>
          <a href=""><i class="fa-solid fa-user"></i></a>
          <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
          </span>
        </nav>
    </header>
    <section class="login-container">
   <form class="login-form">
    <h3>Plases Login</h3>
   <input type="email" name="" id="" placeholder="Enter email" required>
   <input type="password" name="" id="" placeholder="Password" required>
   <input type="submit" value="submit">
   </form>
   </section>
</body>
</html>